<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    
<Center> <img src="../images/mbona_logo.png" alt="mbona_logo" width="400"> </Center>


    <Center>[
    <a href="https://mbonaprivatenaturereserve.github.io">home</a> |
    <a href="../about">about</a> |
    <a href="../operations">how we operate</a> |
    <a href="../gallery">gallery</a> |
    <a href="../sales">for sale</a> |
    <a href="../forms">forms</a> |
    <a href="../downloads">downloads</a> |
    <a href="../links">links</a> |
    <a href="../contact">contact</a>
    ]
    </Center>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/aloe-and-agapanthus.jpg">
      <img src="images/aloe-and-agapanthus-300x200.jpg" alt="Aloe and Agapanthus" width="600" height="400">
    </a>
    <div class="desc">Aloe and Agapanthus</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/early-mist.jpg">
      <img src="images/early-mist-300x200.jpg" alt="Early mist" width="600" height="400">
    </a>
    <div class="desc">Early mist</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/wetland-flowers.jpg">
      <img src="images/wetland-flowers-300x200.jpg" alt="Wetland flowers" width="600" height="400">
    </a>
    <div class="desc">Wetland flowers</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/streptocarpus.jpg">
      <img src="images/streptocarpus-300x200.jpg" alt="streptocarpus" width="600" height="400">
    </a>
    <div class="desc">Streptocarpus</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>



